<?php

namespace androidBundle\Entity;

/**
 * PraticienRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PraticienRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByPraVisiteur($matricule) {
        $queryBuilder = $this->createQueryBuilder('p');
        $queryBuilder->where ('p.praVisiteur = :matricule')
                ->setParameter('matricule', $matricule);
        
        return $queryBuilder->getQuery()->getArrayResult();
    }
    
    public function findByPraVisiteurDQL($matricule) {
        $query = $this->_em->createQuery(
                'Select p from androidBundle:Praticien p '
                . 'where p.praVisiteur = :matricule');
        $query->setParameter('matricule', $matricule);
        return $query->getResult();
   
    }
}
