<?php

namespace androidBundle\Entity;


/**
 * VisiteurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VisiteurRepository extends \Doctrine\ORM\EntityRepository
{
 
    public function findByLoginAndMdp($login, $mdp) {
        
        $queryBuilder = $this->createQueryBuilder('v');
        $queryBuilder->where('v.visLogin = :login')
                ->setParameter('login', $login)
                ->andWhere('v.visMdp = :mdp')
                ->setParameter('mdp', $mdp);
        
        return $queryBuilder->getQuery()->getResult();
    }
    
    public function findByMatricule($matricule) {
        $queryBuilder = $this->createQueryBuilder('v');
        $queryBuilder->where ('v.visMatricule = :matricule')
                ->setParameter('matricule', $matricule);
        
        return $queryBuilder->getQuery()->getArrayResult();
    }
    
    
}
